{
  "name": "Logical Expression",
  "description": "Analyze propositions",
  "version": "0.1",
  "authors": [
    {
      "name": "Laura Magureanu",
      "email": "laura.magureanu@softvision.ro",
      "role": "Developer"
    }
  ],
  "require": {
    "symfony/console": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8.0"
  }
}
